<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajedrez</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="https://es.wikipedia.org/wiki/Gilberto_Hern%C3%A1ndez"><li>Wikipedia</li></a>
            </ul>
        </nav>
    </header>
    <article>
    <h1>Ajedrez</h1>
    <h2>Juegos de mesa</h2>
    <ul>
        <li>Ajedrez</li>
        <li>Go</li>
        <li>Damas chinas</li>
        <li>Dominó</li>
    </ul>
    <h2>Campeones</h2>
    <ol>
        <li>Magnus Carlsen</li>
        <li>Garry Kasparov</li>
        <li>Anatoly Karpov</li>
        <li>Viswanathan Anand</li>
    </ol>
<!-- Revisar ovg en otros navegadores y tipo -->
    <video width="600" controls>
    <source src="/videos/855386-hd.mp4" type="video/mp4">
    <source src="/videos/855386-hd.ogv" type="video/ogg">
    </video>

    </article>
    <footer>
        <p>Sitio de la <span style="font-weight: bold;">Escuela Nacional de Ajedrez de México.</span> ®</p>
        <p>Vítanos en las redes sociales <a href="https://www.facebook.com/Esnaj/">Facebook</a></p>
    </footer>
</body>
</html>